# sirproject

./: pom.xml
src/main/java/com/yue/: Administration1Application.java
src/main/java/com/yue/config/: CreateID.java  Msg.java  UploadFile.java  WebConfig.java
src/main/java/com/yue/config/config/: SecurityConfig.java
src/main/java/com/yue/config/config/JSON/: JsonResult.java  JwtUtils.java  ResultCode.java  ResultTool.java
src/main/java/com/yue/config/config/JWT/: JWTAccessDeniedHandler.java  JWTAuthenticationEntryPoint.java  JWTAuthenticationFailureHandler.java  JWTAuthenticationFilter.java  JWTAuthenticationSuccessHandler.java  SelfAuthenticationProvider.java  SelfUsernamePasswordAuthenticationFilter.java  UserDetail.java  UserDetailsServiceImpl.java
src/main/java/com/yue/controller/: AdminController.java  LoginController.java  UserController.java
src/main/java/com/yue/dao/: ProjectDao.java  ProjectFuDao.java  UserDao.java
src/main/java/com/yue/domain/: Project.java  ProjectFu.java  User.java
src/main/java/com/yue/service/: AdminService.java  UserService.java
src/main/java/com/yue/service/serviceimpl/: AdminSeviceimpl.java  RestService.java  UserServiceimpl.java
src/main/resources/: accreditation.sql  application-dev.yml
